<html ng-app>  
  <head>  
    <title>Angular.cz - test package
    </title>   
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
    </style>  
  </head>
  <body role="document">  
    <div class="container" ng-cloak>  
      <h1>Angular.cz - test package</h1>    
      <div class="alert alert-success lead">    Zdá se, že všechno funguje :)   
      </div>  
    </div>
         
    <script src="../bower_components/angular/angular.js"></script>  
  </body>
</html>